<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <title>Text Drawer</title>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap);

        * {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            box-sizing: border-box
        }

        #root {
            height: 100vh;
            width: 100vw;
            padding: 1rem;
            position: relative;
            background-color: #6b4c9c38
        }

        #root:after {
            content: "";
            clear: both
        }

        #root #container,
        #root #svg-text {
            float: left;
            width: 45%;
            display: inline-block;
            height: 100%;
            padding: 20px;
            margin-right: 10px;
            border-style: solid;
            border-width: 1px
        }

        #root #svg-text textarea {
            resize: none;
            height: 100%;
            width: 100%;
            font-size: 10px
        }

        #root #container {
            position: relative
        }

        #root #container #drag-tip {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(10, 10, 10, .253);
            display: none
        }

        #root #container #drag-tip.dragged {
            display: table
        }

        #root #container #drag-tip div {
            font-size: 100px;
            vertical-align: middle;
            text-align: center;
            display: table-cell
        }

        #root #side-bar {
            float: left;
            width: 8%;
            display: inline-block;
            height: 100%;
            border-style: solid;
            border-width: 1px
        }

        #root #side-bar .item {
            padding: .5rem
        }

        .my-btn {
            padding: 5px 10px;
            color: #fff;
            background-color: #242477;
            cursor: pointer;
            font-size: .8rem;
            user-select: none
        }

        .my-btn.activate {
            padding: 2px 7px;
            border-style: solid;
            border-width: 3px;
            border-color: red
        }

        svg {
            cursor: url(pen.svg), auto
        }


/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
    </style>
</head>

<body>
    <div id=root>
        <div id=container>
            <div id=drag-tip>
                <div>Drag your picture here</div>
            </div>
        </div>
        <div id=svg-text><textarea id=svg-text-area readonly=readonly>  </textarea></div>
        <div id=side-bar>
            <div class=item id=score-btn></div>
            <div class=item>
                <div id=bg-switch class=my-btn>CloseBG</div>
            </div>
            <div class=item>
                <div id=export-svg class=my-btn>Export</div>
            </div>
            <div class=item>
                <div id=clear-btn class=my-btn>Clear</div>
            </div>
            <div class=item>
                <div id=update-txt class="my-btn activate">UpdateTXT</div>
            </div>
            <div class=item>
                <div id=save-data class=my-btn>SaveData</div>
            </div>
            <div class=item>
                <label class="switch">
                    <input id="toggle-auto" type="checkbox" checked>
                    <span class="slider round"></span>
                </label>
            </div>
        </div>
    </div>
    <script src=https://d3js.org/d3.v4.min.js> </script> <script
        src=https://cdn.jsdelivr.net/gh/t109598105/ScoreOutputer@latest/dist/scoreoutputer.min.js> </script> <script>
        d3.select(window).on("load", function () {
            function initialize() {
                svg_dom.selectAll("*").remove(), svg_dom.selectAll("rect").data(cell_values).enter().append("rect").attr("transform",
                    function (t, e) {
                        return "translate(" + e % cell_size * 20 + "," + 20 * Math.floor(e / cell_size) + ")"
                    }).attr("stroke", "black").attr("stroke-width", ".1px").attr("fill", function (t) {
                    return t ? "black" : "white"
                }).attr("width", 20).attr("height", 20).on("contextmenu", function (t, e) {
                    d3.event.preventDefault()
                }).on("mousedown", function (t, idx) {
                    Math.floor(idx / cell_size);
                    0 == d3.event.button ? (u = !0, d3.select(this).attr("fill", "black"), cell_values[idx] = 1,
                        d && update_text_dom()) : 2 == d3.event.button && (h = !0, d3.select(this).attr("fill",
                        "white"), cell_values[idx] = 0, d && update_text_dom())
                }).on("mousemove", function (t, e) {
                    Math.floor(e / cell_size);
                    u ? (d3.select(this).attr("fill", "black"), cell_values[e] = 1, d && update_text_dom()) : h && (d3.select(
                        this).attr("fill", "white"), cell_values[e] = 0, d && update_text_dom())
                }).on("mouseup", function (t, e) {
                    0 == d3.event.button ? u = !1 : 2 == d3.event.button && (h = !1)
                }), display_group = svg_dom.append("g").attr("style", "opacity: 0.3;pointer-events: none;").attr("display",
                    e ? "" : "none")
            }

            function replace_image(image_data, callback) {
                var file = new FileReader;
                file.onload = function () {
                    display_group.selectAll("image").remove(), display_group.append("image").attr("href", file.result).attr("width",
                            "100%").attr("height", "100%").attr("x", 0).attr("y", 0), "function" ==
                        typeof callback && callback(file.result), d && update_text_dom()
                }, file.readAsDataURL(image_data)
            }
            var display_group, container_dom = d3.select("#container"),
                text_dom = d3.select("#svg-text-area"),
                cell_size = (container_dom.node().getBoundingClientRect().width, 46),
                d = !0,
                image = null,
                e = !0,
                cell_values = new Array(cell_size * cell_size).fill(0),
                svg_dom = container_dom.append("svg").attr("width", "100%").attr("height", "100%").attr("viewBox", "0 0 920 920")
                .attr("xmlns", "http://www.w3.org/2000/svg"),
                update_text_dom = function () {
                    text_dom.html(""), text_dom.html(container_dom.html().replace(/\<div(.*)?\<\/div>\<\/div\>/, "").replace(
                        /href\=\"data\:image\/(.*)?\"/, 'href="data:image...."').trim())
                },
                u = !1,
                h = !1,
                v = (initialize(), container_dom.on("dragenter", function () {
                    d3.event.preventDefault(), d3.select("#drag-tip").classed("dragged", !0)
                }).on("dragover", function () {
                    d3.event.preventDefault()
                }).on("drop", function () {
                    d3.event.preventDefault(), d3.select("#drag-tip").classed("dragged", !1);
                    var tempFile, fileReader, file = d3.event.dataTransfer.files[0];
                    return "dat" == file.name.split(".").slice(-1)[0] ? (tempFile = file, (fileReader = new FileReader)
                        .onload = function () {
                            var save_data = new Uint8Array(fileReader.result);
                            cell_values = Array.from(save_data), initialize(), replace_image(image)
                        }, void fileReader.readAsArrayBuffer(tempFile)) : file.type.startsWith("image/") ? (image = file,
                        void replace_image(file, (url) => {
                            var scale = 5;

                            function getPixel(url, callback) {
                                var img = new Image();
                                
                                img.onload = function () {

                                    var canvas = document.createElement('canvas');
                                    var context = canvas.getContext('2d');

                                    canvas.width = cell_size * scale;
                                    canvas.height = cell_size * scale;

                                    var w = img.width, h = img.height, mx = Math.max(w, h), mn = Math.min(w, h), diff = (mx-mn);
                                    console.log(w, h, mx);
                                    if (mn == w) {
                                        var np = canvas.width / w * diff;
                                        context.drawImage(img, 0, 0, w, h, np/2, 0, canvas.width - np, canvas.height);
                                    }else{
                                        var np = canvas.height / h * diff;
                                        context.drawImage(img, 0, 0, w, h, 0, np/2, canvas.width, canvas.height - np);
                                    }

                                    var imgData = context.getImageData(0, 0, canvas.width, canvas.height).data;
                                    callback(imgData, img, canvas)
                                }
                                img.src = url;
                            }

                            var get_result = () => {
                                getPixel(url, (imgData, img, canvas) => {
                                    var conv2D = (arr, g_size) => {
                                        var new_arr = [];
                                        for(var i=0; i<arr.length; i+= g_size){
                                            var row = [];
                                            for(var j=0; j<g_size; j++){
                                                row.push(arr[i+j])
                                            }
                                            new_arr.push(row)
                                        }
                                        return new_arr
                                    }
                                    var imgPixels = conv2D(conv2D(imgData, 4), cell_size * scale);
                                    console.log(imgPixels)

                                    var data = [];
                                    for(var i=0; i<cell_size; i++){
                                        var row = [];
                                        for(var j=0; j<cell_size; j++){
                                            var idx = i * cell_size + j;
                                            
                                            var pixels = [];
                                            for(var u=0; u < scale; u++){
                                                for(var c=0; c < scale; c++){
                                                    var fetchIdxY = i*scale+u, fetchIdxX = j*scale + c;
                                                    var pixel = imgPixels[fetchIdxY][fetchIdxX];
                                                    pixel = pixel[3] == 255 ? pixel.slice(0, 3) : [255, 255, 255]

                                                    pixels = pixels.concat(pixel)
                                                }
                                            }
                                            const sum = pixels.reduce((a, b) => a + b, 0);
                                            const avg = (sum / pixels.length) || 0;
                                            var val = 
                                            
                                            row.push((avg/3) < 70 ? 1 : 0)
                                        }
                                        data.push(row)
                                    }

                                    for(var y=0; y<cell_size; y++){
                                        for(var x=0; x<cell_size; x++){
                                            var idx = y * cell_size + x;

                                            if (data[y][x] == 1){
                                                cell_values[idx] = data[y][x];

                                                svg_dom.selectAll("rect").each(function(d, i) {
                                                    if (i == idx){
                                                        d3.select(this).attr('fill', 'black');
                                                    }
                                                });
                                            }
                                        }
                                    }
                                });
                            };
                            
                            if(document.getElementById('toggle-auto').checked) {
                                get_result();
                            }
                        })) : console.error("Not a valid image type")
                }), d3.select("#export-svg").on("click", function () {
                    var t = d3.select(container_dom.node().cloneNode(!0)),
                        e = (t.selectAll("div").remove(), t.html().trim()),
                        n = t.append("a").attr("href", URL.createObjectURL(new Blob([e], {
                            type: "image/svg+xml"
                        }))).attr("download", "export.svg");
                    n.node().click(), window.setTimeout(function () {
                        URL.revokeObjectURL(n.attr("href"))
                    }, 50)
                }), d && update_text_dom(), d3.select("#bg-switch").on("click", function () {
                    (e = !e) ? d3.select(this).text("CloseBG"): d3.select(this).text("ShowBG"), e ? display_group
                        .attr("display", "") : display_group.attr("display", "none"), d && update_text_dom()
                }), d3.select("#clear-btn").on("click", function () {
                    svg_dom.selectAll("rect").attr("fill", "white"), cell_values.fill(0)
                }), d3.select("#save-data").on("click", function () {
                    var t = Uint8Array.from(cell_values),
                        e = d3.create("a").attr("download", "data.dat").attr("href", URL
                            .createObjectURL(new Blob([t.buffer]))).node();
                    e.click(), window.setTimeout(function () {
                        URL.revokeObjectURL(e.href)
                    }, 50)
                }), d3.select("#update-txt").on("click", function () {
                    d = !d, d3.select(this).classed("activate", d)
                }), new ScoreOutputer("109598105"));
            v.installCSS(function () {
                v.addChild("繪製 46x46 格子", 4, !1), v.addChild("讀取圖片背景", 2, !1), v.addChild("輸出 SVG", 2, !
                        1), v.addChild("SVG Text 即時同步", 1, !1), v.addChild("開關背景圖片功能", 1, !1), v
                    .renderModal(document.body, "rgba(100,45,58,1)", "white", "15pt", "15px", "自我評分表"),
                    v.installDownloadBtn(), v.renderBtn(d3.select("#score-btn").node(), "開啟自評表")
            })
        })
    </script>
</body>

</html>